{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_controlls","order":1,"path":"fonts/fnt_controlls/fnt_controlls.yy",},
    {"name":"obj_cashier","order":2,"path":"objects/obj_cashier/obj_cashier.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_dialog","order":3,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_dialogue_screen","order":5,"path":"objects/obj_dialogue_screen/obj_dialogue_screen.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player_pixel","order":1,"path":"objects/obj_player_pixel/obj_player_pixel.yy",},
    {"name":"obj_table","order":7,"path":"objects/obj_table/obj_table.yy",},
    {"name":"string_wrap","order":1,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"cashier","order":6,"path":"sprites/cashier/cashier.yy",},
    {"name":"spr_dialogue_screen","order":12,"path":"sprites/spr_dialogue_screen/spr_dialogue_screen.yy",},
    {"name":"spr_dialogue_screen16","order":11,"path":"sprites/spr_dialogue_screen16/spr_dialogue_screen16.yy",},
    {"name":"spr_player_pixel_down_walk","order":8,"path":"sprites/spr_player_pixel_down_walk/spr_player_pixel_down_walk.yy",},
    {"name":"spr_player_pixel_left_walk","order":9,"path":"sprites/spr_player_pixel_left_walk/spr_player_pixel_left_walk.yy",},
    {"name":"spr_player_pixel_right_walk","order":10,"path":"sprites/spr_player_pixel_right_walk/spr_player_pixel_right_walk.yy",},
    {"name":"spr_player_pixel_up_walk","order":7,"path":"sprites/spr_player_pixel_up_walk/spr_player_pixel_up_walk.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
  ],
}