{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":14,"path":"folders/Objects/buttons.yy",},
    {"name":"menu","order":1,"path":"folders/Objects/buttons/menu.yy",},
    {"name":"obj_dialogues","order":10,"path":"folders/Objects/obj_dialogues.yy",},
    {"name":"controllers","order":9,"path":"folders/Objects/obj_dialogues/controllers.yy",},
    {"name":"dialogues","order":10,"path":"folders/Objects/obj_dialogues/dialogues.yy",},
    {"name":"objects_objects","order":13,"path":"folders/Objects/objects_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"menu","order":18,"path":"folders/Sprites/menu.yy",},
    {"name":"sprites_people","order":16,"path":"folders/Sprites/sprites_people.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_controlls","order":1,"path":"fonts/fnt_controlls/fnt_controlls.yy",},
    {"name":"obj_button_yes","order":1,"path":"objects/obj_button_yes/obj_button_yes.yy",},
    {"name":"obj_btn_quit","order":1,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_cashier","order":1,"path":"objects/obj_cashier/obj_cashier.yy",},
    {"name":"obj_controller_trash_money","order":1,"path":"objects/obj_controller_trash_money/obj_controller_trash_money.yy",},
    {"name":"obj_controller_welcome","order":2,"path":"objects/obj_controller_welcome/obj_controller_welcome.yy",},
    {"name":"obj_dialog_cashier_welcome","order":1,"path":"objects/obj_dialog_cashier_welcome/obj_dialog_cashier_welcome.yy",},
    {"name":"obj_dialog_parent","order":4,"path":"objects/obj_dialog_parent/obj_dialog_parent.yy",},
    {"name":"obj_dialogue_screen","order":3,"path":"objects/obj_dialogue_screen/obj_dialogue_screen.yy",},
    {"name":"obj_dialogue_trash_money","order":2,"path":"objects/obj_dialogue_trash_money/obj_dialogue_trash_money.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player_pixel","order":2,"path":"objects/obj_player_pixel/obj_player_pixel.yy",},
    {"name":"obj_table","order":7,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_trash_money","order":3,"path":"objects/obj_trash_money/obj_trash_money.yy",},
    {"name":"obj_trash","order":11,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_button_no","order":2,"path":"objects/obj_button_no/obj_button_no.yy",},
    {"name":"obj_btn_menu","order":2,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"string_wrap","order":1,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"cashier","order":1,"path":"sprites/cashier/cashier.yy",},
    {"name":"main_arcade","order":14,"path":"sprites/main_arcade/main_arcade.yy",},
    {"name":"spr_button","order":17,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_dialogue_screen","order":12,"path":"sprites/spr_dialogue_screen/spr_dialogue_screen.yy",},
    {"name":"spr_dialogue_screen16","order":11,"path":"sprites/spr_dialogue_screen16/spr_dialogue_screen16.yy",},
    {"name":"spr_player_pixel_left_walk","order":2,"path":"sprites/spr_player_pixel_left_walk/spr_player_pixel_left_walk.yy",},
    {"name":"spr_player_pixel_right_walk","order":3,"path":"sprites/spr_player_pixel_right_walk/spr_player_pixel_right_walk.yy",},
    {"name":"spr_player_pixel_up_walk","order":4,"path":"sprites/spr_player_pixel_up_walk/spr_player_pixel_up_walk.yy",},
    {"name":"spr_btn_quit","order":1,"path":"sprites/spr_btn_quit/spr_btn_quit.yy",},
    {"name":"spr_btn_start","order":2,"path":"sprites/spr_btn_start/spr_btn_start.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_trash","order":15,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}
